# winman-windows

./: README.md  WinMan.sln
WinMan.Windows/: WinMan.Windows.csproj
WinMan.Windows/Properties/: AssemblyInfo.cs
WinMan.Windows/Utilities/: Deleter.cs
WinMan.Windows/Windows/: DummyVirtualDesktop.cs  DummyVirtualDesktopManager.cs  NativeMethods.cs  VirtualDesktop.cs  Win32Display.cs  Win32DisplayManager.cs  Win32VirtualDesktop.cs  Win32VirtualDesktopManager.cs  Win32Window.cs  Win32WindowHandle.cs  Win32Workspace.cs  WinEventHookHelper.cs  WndHooks.cs
WinMan/Implementation/: DummyVirtualDesktop.cs  DummyVirtualDesktopManager.cs
WinMan/Implementation/Win32/: ExceptionExtensions.cs  NativeMethods.cs  VirtualDesktop.cs  Win32Display.cs  Win32DisplayManager.cs  Win32LiveThumbnail.cs  Win32VirtualDesktop.cs  Win32VirtualDesktopManager.cs  Win32Window.cs  Win32WindowHandle.cs  Win32Workspace.cs  WinEventHookHelper.cs  WndHooks.cs
WinMan/Implementation/Win32/COM/: COMInterfaces.cs
docs/: WinMan.Windows.DummyVirtualDesktop.html  WinMan.Windows.DummyVirtualDesktopManager.html  WinMan.Windows.Win32Display.html  WinMan.Windows.Win32DisplayManager.html  WinMan.Windows.Win32VirtualDesktop.html  WinMan.Windows.Win32VirtualDesktopManager.html  WinMan.Windows.Win32Window.html  WinMan.Windows.Win32Workspace.html  WinMan.Windows.html  index.json  manifest.json  toc.html  xrefmap.yml
src/WinMan.Windows/: WinMan.Windows.csproj  docfx.json  log.txt
src/WinMan.Windows.DllImports/: AssemblyInfo.cs  Constants.cs  NativeMethods.cs  NativeMethods.json  NativeMethods.txt  WinMan.Windows.DllImports.csproj
src/WinMan.Windows/Utilities/: Atomic.cs  BlockTimer.cs  Cached.cs  Enumerables.cs  EventLoop.cs  SteadyClock.cs  VirtualDesktopRegistryHelper.cs
src/WinMan.Windows/Windows/: DummyVirtualDesktop.cs  ExceptionExtensions.cs  FaultTolerantWin32VirtualDesktopService.cs  IWin32VirtualDesktopManagerInternal.cs  IWin32VirtualDesktopService.cs  MarshalExtensions.cs  Win32Display.cs  Win32DisplayManager.cs  Win32VirtualDesktop.cs  Win32VirtualDesktopManager.cs  Win32VirtualDesktopService17661.cs  Win32VirtualDesktopService1809.cs  Win32VirtualDesktopService21H2.cs  Win32VirtualDesktopService22000.cs  Win32VirtualDesktopService22449.cs  Win32VirtualDesktopService22621R2215.cs  Win32VirtualDesktopService22631R3085.cs  Win32VirtualDesktopService26100.cs  Win32VirtualDesktopServiceGeneric.cs  Win32Window.cs  Win32WindowHandle.cs  Win32Workspace.cs  WinEventHookHelper.cs
src/WinMan.Windows/Windows/Com/: Build17661.cs  Build1809.cs  Build21H2.cs  Build22000.cs  Build22449.cs  Build22621R2215.cs  Build22631R3085.cs  Build26100.cs  BuildGeneric.cs  ComDiagnostics.cs  Common.cs
